# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:__twofish_setkey twofish_common
alias symbol:hostap_remove_proc hostap
alias symbol:scsi_add_device scsi_mod
alias symbol:print_ssid lib80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:__cast5_decrypt cast5_generic
alias symbol:gserial_disconnect u_serial
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:usb_string_id libcomposite
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:gserial_connect u_serial
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:thermal_notify_framework thermal_sys
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:stp_proto_unregister stp
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:thermal_cdev_update thermal_sys
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:scsi_put_command scsi_mod
alias symbol:ieee80211_send_bar mac80211
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:crc16 crc16
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:__cast6_setkey cast6_generic
alias symbol:scsi_dma_map scsi_mod
alias symbol:lbs_notify_command_response libertas
alias symbol:scsi_release_buffers scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:serpent_setkey serpent_generic
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:cast_s1 cast_common
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:lrw_free_table lrw
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:lbs_debug libertas
alias symbol:cryptd_shash_desc cryptd
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:thermal_generate_netlink_event thermal_sys
alias symbol:hostap_free_data hostap
alias symbol:__scsi_add_device scsi_mod
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:__starget_for_each_device scsi_mod
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:scsi_rescan_device scsi_mod
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:lbs_disablemesh libertas
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hostap_dump_tx_header hostap
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:twofish_setkey twofish_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:ieee80211_connection_loss mac80211
alias symbol:gserial_free_line u_serial
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:lrw_init_table lrw
alias symbol:lbs_resume libertas
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ipmi_get_smi_info ipmi_msghandler
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:cast_s3 cast_common
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:hostap_set_string hostap
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:__scsi_put_command scsi_mod
alias symbol:l2cap_register_user bluetooth
alias symbol:scsi_allocate_command scsi_mod
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:hostap_80211_ops hostap
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:configfs_depend_item configfs
alias symbol:scsi_flush_work scsi_mod
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:scsi_report_opcode scsi_mod
alias symbol:scsi_finish_command scsi_mod
alias symbol:get_thermal_instance thermal_sys
alias symbol:scsi_target_block scsi_mod
alias symbol:hostap_set_hostapd hostap
alias symbol:bt_sock_link bluetooth
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usb_serial_generic_resume usbserial
alias symbol:crc32c libcrc32c
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cast_s2 cast_common
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:inet_diag_register inet_diag
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:usb_function_register libcomposite
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:lbs_suspend libertas
alias symbol:scsi_queue_work scsi_mod
alias symbol:cn_add_callback cn
alias symbol:usb_stor_probe1 usb_storage
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:scsi_remove_device scsi_mod
alias symbol:lbs_cmd_copyback libertas
alias symbol:garp_unregister_application garp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:scsi_device_type scsi_mod
alias symbol:lbs_get_firmware libertas
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:scsi_print_sense scsi_mod
alias symbol:blowfish_setkey blowfish_common
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:config_item_get configfs
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:llc_add_pack llc
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:wiphy_new cfg80211
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:lbs_stop_card libertas
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:hci_alloc_dev bluetooth
alias symbol:gs_free_req u_serial
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usb_put_function libcomposite
alias symbol:cast_s4 cast_common
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:cfg80211_connect_result cfg80211
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:ppp_input_error ppp_generic
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:baswap bluetooth
alias symbol:br_should_route_hook bridge
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:config_item_put configfs
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:llc_sap_list_lock llc
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:__cast5_encrypt cast5_generic
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:config_ep_by_speed libcomposite
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:crypto_sha1_update sha1_generic
alias symbol:cn_del_callback cn
alias symbol:prism2_update_comms_qual hostap
alias symbol:unregister_8022_client p8022
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:thermal_zone_get_zone_by_name thermal_sys
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:scsi_print_status scsi_mod
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:hostap_add_interface hostap
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:cdrom_media_changed cdrom
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:scsi_prep_fn scsi_mod
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:scsicam_bios_param scsi_mod
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:scsi_device_lookup scsi_mod
alias symbol:ieee80211_register_hw mac80211
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:scsi_reset_provider scsi_mod
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:usb_get_function_instance libcomposite
alias symbol:hostap_setup_dev hostap
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:hostap_info_init hostap
alias symbol:cast6_setkey cast6_generic
alias symbol:cdrom_number_of_slots cdrom
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:garp_request_leave garp
alias symbol:config_group_init_type_name configfs
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:cdrom_mode_select cdrom
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:cfg80211_get_bss cfg80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:__lbs_cmd libertas
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:scsi_init_io scsi_mod
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:scsi_mode_select scsi_mod
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:lbs_add_card libertas
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:garp_register_application garp
alias symbol:gs_alloc_req u_serial
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:hostap_init_proc hostap
alias symbol:ieee80211_free_txskb mac80211
alias symbol:scsi_block_requests scsi_mod
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:hci_free_dev bluetooth
alias symbol:usb_gstrings_attach libcomposite
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:usb_serial_generic_open usbserial
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:loop_register_transfer loop
alias symbol:slhc_init slhc
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:register_cdrom cdrom
alias symbol:scsi_mode_sense scsi_mod
alias symbol:lbs_remove_card libertas
alias symbol:__scsi_get_command scsi_mod
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:cryptd_ahash_child cryptd
alias symbol:lbs_get_firmware_async libertas
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:bt_procfs_init bluetooth
alias symbol:scsi_host_put scsi_mod
alias symbol:freq_reg_info cfg80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:scsi_register scsi_mod
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:init_cdrom_command cdrom
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:hostap_set_auth_algs hostap
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:hostap_info_process hostap
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:loop_unregister_transfer loop
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:garp_init_applicant garp
alias symbol:usb_function_activate libcomposite
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:l2cap_conn_get bluetooth
alias symbol:thermal_zone_get_temp thermal_sys
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:garp_request_join garp
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:scsi_device_put scsi_mod
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_register_interface scsi_mod
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:scsi_scan_target scsi_mod
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:__scsi_print_sense scsi_mod
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:cdrom_get_last_written cdrom
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:llc_sap_list llc
alias symbol:scsi_register_driver scsi_mod
alias symbol:llc_sap_close llc
alias symbol:hostap_init_data hostap
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:cn_netlink_send cn
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:scsi_free_command scsi_mod
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:xts_crypt xts
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__serpent_decrypt serpent_generic
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:__cast6_decrypt cast6_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:crc16_table crc16
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:usb_string_ids_tab libcomposite
alias symbol:__serpent_encrypt serpent_generic
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:get_tz_trend thermal_sys
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:cryptd_aead_child cryptd
alias symbol:llc_sap_find llc
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:scsi_remove_target scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:bt_info bluetooth
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:__scsi_print_command scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:lbs_queue_event libertas
alias symbol:config_group_init configfs
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:hostap_init_ap_proc hostap
alias symbol:gf128mul_free_64k gf128mul
alias symbol:register_8022_client p8022
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:lrw_crypt lrw
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:ieee80211_queue_work mac80211
alias symbol:scsi_host_set_state scsi_mod
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hostap_set_word hostap
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:__serpent_setkey serpent_generic
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:usb_stor_suspend usb_storage
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:unregister_snap_client psnap
